<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/currentFragmentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:textSize="26sp"
        android:textAlignment="center"
        android:textColor="@color/red" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/secondFragmentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:padding="8dp"
        android:layout_marginVertical="16dp"
        android:textColor="@color/white"
        android:text="@string/goToSecondFragmentText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/thirdFragmentBtn"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:layout_marginVertical="16dp"
        android:textColor="@color/white"
        android:text="@string/goToThirdFragmentText" />
</LinearLayout>